C:\Users\15109\Documents\Antra-training\Assignments\Day7\bin\Debug\net6.0\Day7.exe
C:\Users\15109\Documents\Antra-training\Assignments\Day7\bin\Debug\net6.0\Day7.deps.json
C:\Users\15109\Documents\Antra-training\Assignments\Day7\bin\Debug\net6.0\Day7.runtimeconfig.json
C:\Users\15109\Documents\Antra-training\Assignments\Day7\bin\Debug\net6.0\Day7.dll
C:\Users\15109\Documents\Antra-training\Assignments\Day7\bin\Debug\net6.0\Day7.pdb
C:\Users\15109\Documents\Antra-training\Assignments\Day7\obj\Debug\net6.0\Day7.csproj.AssemblyReference.cache
C:\Users\15109\Documents\Antra-training\Assignments\Day7\obj\Debug\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15109\Documents\Antra-training\Assignments\Day7\obj\Debug\net6.0\Day7.AssemblyInfoInputs.cache
C:\Users\15109\Documents\Antra-training\Assignments\Day7\obj\Debug\net6.0\Day7.AssemblyInfo.cs
C:\Users\15109\Documents\Antra-training\Assignments\Day7\obj\Debug\net6.0\Day7.csproj.CoreCompileInputs.cache
C:\Users\15109\Documents\Antra-training\Assignments\Day7\obj\Debug\net6.0\Day7.dll
C:\Users\15109\Documents\Antra-training\Assignments\Day7\obj\Debug\net6.0\refint\Day7.dll
C:\Users\15109\Documents\Antra-training\Assignments\Day7\obj\Debug\net6.0\Day7.pdb
C:\Users\15109\Documents\Antra-training\Assignments\Day7\obj\Debug\net6.0\Day7.genruntimeconfig.cache
C:\Users\15109\Documents\Antra-training\Assignments\Day7\obj\Debug\net6.0\ref\Day7.dll
